#app
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap')
  font-family: 'Lato', sans-serif
  font-size: 18px
  height: 100%
  padding: 0px

.credentials
  position: absolute
  bottom: 0

.data-input-button-img
  width: 25px
  height: 25px
  margin: 4px

.data-input-button-wrapper
  width: 27px
  height: 27px
  position: relative
  float: left
  top: 10px
  right: -4px

.data-input-button
  position: absolute
  opacity: 0
  background-color: white
  border: 0
  padding: 0
  width: 27px
  height: 27px
  
.basic-input
  padding: 0
  border-radius: 5px
  border: 1px solid hsl(0,0%,80%)
  font-size: 18px
  font-weight: 400
  width: 90px
  height: 50px

.search-input
  width: 220px

.data-input-input
  font-size: 16px
  font-weight: 400
  float: left
  width: 120px

.data-input-wrapper
  display: inline-block
  width: 150px

.css-2b097c-container
  width: 150px

.calendar
  position: absolute

.search-bar
  width: 100%
  display: inline-block
  height: 25 0px
  box-shadow: 0px 0px 2px 0.5px rgba(150,150,150,0.54)

.search-bar-content
  display: block
  padding-top: 65px
  margin-bottom: 30px
  margin-right: auto
  margin-left: auto
  width: 890px
  height: 80px

.search-bar-element
  float: left
  margin-right: 1%
  margin-left: 1%

.restaurant-box
  width: 650px
  height: 300px
  margin-right: auto
  margin-left: auto
  // border: 1px solid
  margin-top: 10px
  box-shadow: 0px 0px 2px 0.1px rgba(150,150,150,0.54)

.restaurant-box-image-wrapper
  float: left
  
.restaurant-box-info-wrapper
  float: left
  width: 350px

.restaurant-box-image
  float: left
  width: 250px
  height: 250px
  background: black
  margin-left: 25px
  margin-top: 25px
  display: block

.restaurant-box-name
  font-size: 30px
  margin: 20px

.restaurant-box-description
  font-size: 12px
  margin-left: 10px
  text-align: justify
  font-weight: 300

.restaurant-box-subtitle
  display: inline-block

.restaurant-box-subtitle-element
  font-size: 15px
  margin: 20px
  margin-top: 0px
  font-weight: lighter
  float: left

.restaurant-box-button
  width: 150px
  height: 40px
  box-shadow: 0px 0px 2px 0.5px rgba(150,150,150,0.54)
  margin: 10px
  float: left
  font-size: 15px

.restaurant-box-button.more
  margin-left: 20px
  font-weight: 200

.restaurant-box-button.reserve
  background: #17C3B2
  color: white
  font-weight: 500

.restaurant-box-button:focus
  outline: none
  outline: 1px solid #17C3B2
  
.restaurant-box-buttons-wrapper
  display: inline-block
  margin-top: 20px

.content
  display: block
  width: 100%
  
.content-wrapper
  width: 800px
  margin-right: auto
  margin-left: auto
  display: block

.restaurants-box
  width: 500px
  float: left

.basic-button
  padding: 0px
  border-radius: 2px
  border: none
  background: none

.basic-button:focus
  outline: none
  outline: 1px solid #17C3B2

.coloured-button
  background: #17C3B2
  color: white
  font-weight: 500
  font-size: 15px

.search-bar-button
  height: 50px
  width: 120px
  font-size: 20px
  font-weight: 500

.filters-price-button
  width: 50px
  height: 25px
  margin: 5px
  border: 1px solid #17C3B2

.choosen-price
  background: #17C3B2
  color: white

.filters-wrapper
  float: left
  margin-top: 10px
  margin-left: 10px
  margin-right: 10px
  border: 1px solid rgba(150,150,150,0.54)
  height: 100%

.container 
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 18px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.container input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0
  padding: 10px 10px

.checkmark 
  position: absolute
  top: 2px
  left: 10px
  height: 18px
  width: 18px
  background-color: #eee

.container:hover input ~ .checkmark
  background-color: #17C3B2

.container input:checked ~ .checkmark
  background-color: #17C3B2

.checkmark:after
  content: ""
  position: absolute
  display: none

.container input:checked ~ .checkmark:after
  display: block

.container .checkmark:after
  left: 5px
  top: 2px
  width: 5px
  height: 10px
  border: solid white
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.filters-button
  width: 100px
  height: 30px
  margin-right: 40px
  margin-left: 40px
  margin-top: 10px

.filters-button-wrapper
  width: 100%
  height: 50px
  margin-right: auto
  margin-left: auto

.calendar-reservation
  position: unset
  margin-top: 10px

.select
  margin-left: auto
  margin-right: auto
  width: 150px
  margin-top: 10px

.restaurant-name
  font-size: 55px

.restaurant-img
  width: 75%
  height: 250px

.right-box
  width: 65%
  float: left

.left-box
  fload: left
  width: 35%
  height: 80%
  display: inline-block
  padding-top: 60px

.reservation-page-button-wrapper
  float: left
  height: 30%
  width: 100%

.reservation__button
  width: 150px
  height: 50px
  font-size: 25px

.reservation__button:disabled
  opacity: 0.3
  
.one-hour__button 
  width: 100px
  height: 40px
  opacity: 0.5
  color: white
  font-weight: 600
  font-size: 23px
  background: unset
  background-color: #17C3B2

.one-hour__button.choosen
  opacity: 1
  color: #404040

.one-hour__button:disabled
  opacity: 0.2
  border: 2px solid #17C3B2
  background-color: white
  color: black

.react-calendar__tile--active
  background-color: #17C3B2

.react-calendar__tile--active:focus
  background-color: #17C3B2
  opacity: 0.8

.reservation-summarise-restaurant-name
  font-size: 35px
  margin-left: auto
  margin-right: auto
  width: max-content

.reservation-summarise
  width: 75%
  margin-left: auto
  margin-right: auto
  margin-top: 30px

.reservation-summarise-date-img
  width: 30px
  height: 30px
  float: left
  margin-top: 2px

.reservation-summarise-time-wrapper
  width: 27%
  float: left

.reservation-summarise-time
  float: left
  font-size: 30px
  margin-right: auto
  margin-left: 10px
  text-align: center

.reservation-summarise-date-date-wrapper
  float: left
  width: 43%

.reservation-summarise-date-wrapper
  width: 500px
  display: block
  margin-right: auto
  margin-left: auto
  margin-top: 20px
  height: 50px

.reservation-summarise-user-wrapper
  width: 30%
  float: left

.reservation-summarise-email-input
  display: block

.email-input
  width: 300px
  margin-left: auto
  margin-right: auto

.email-input-wrapper
  margin-left: auto
  margin-right: auto
  width: max-content

.reservation-summarise-button
  width: 200px
  height: 60px
  font-size: 30px
  margin-left: auto
  margin-right: auto

.reservation-summarise-button:disabled
  opacity: 0.3

.reservation-summarise-button-wrapper
  width: max-content
  margin-left: auto
  margin-right: auto

    
.propositions-title
  font-size: 35px
  margin-top: 10px
  margin-bottom: 15px
  margin-left: 100px

.reserved-wrapper
  width: 75%
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  background: white
  height: 40%
  padding: 25px

.reserved
  background: url("https://images.pexels.com/photos/3910126/pexels-photo-3910126.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") fixed center center
  height: 100%
  overflow: hidden

.reserved-title
  font-size: 48px
  width: 600px
  margin-top: 30px
  margin-bottom: 40px
  margin-left: auto
  margin-right: auto

.reserved-title
  // font-size: 48px

.reservation-agreements
  margin-left: 20px